*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

:root{
  --primary-text-onImage: #FFFCFE;
  --secondary-text-onImage: #f5fcfc;
}


/* -----------------hero section --------------------*/
.hero_text h1{
  
  font-weight: light;
  font-size: 3rem;
  color: var(--primary-text-onImage); 
}
.hero_text h3{
  margin-top: 1rem;
  font-size: 1.5rem;
  color: var(--secondary-text-onImage); 
}

form input{
  margin-top: 2rem;
  border-radius: 20px;
  padding: 0.5rem 1rem;
  font-style: italic;
}
form input:focus{
  outline: none;
  border-color: violet;
}



.App {
  text-align: center;
  
}

.container{
  padding: 0 1rem;
}
.hero{
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./assets/pulp.jpg");
  background-size: cover;
  background-position: center;
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


body{
  width: 100%;
  height: 100%;
}

.grid-container {
  display: grid;
  
  grid-template-columns: 35% 15% 15% 15% 15%;
  grid-template-rows: repeat(2, 40%);
  grid-column-gap: 8px;
  grid-row-gap: 8px;

  

  
  
  border: 2px solid red; 
  }
 
 /* @media (max-width: 400px) {
  .grid-container {
    grid-template-columns: repeat(2, auto);
    background-color: #000;
  }
  
 }  */

.img1 { grid-area: 1 / 1 / 3 / 2;
  padding-left: 7rem; 
  padding-right: 1rem;
 }
.img2 { grid-area: 1 / 2 / 2 / 3; }
.img3 { grid-area: 1 / 3 / 2 / 4; }
.img4 { grid-area: 1 / 4 / 2 / 5; }
.img5 { grid-area: 1 / 5 / 2 / 6; }
.img6 { grid-area: 2 / 2 / 3 / 3; }
.img7 { grid-area: 2 / 3 / 3 / 4; }
.img8 { grid-area: 2 / 4 / 3 / 5; }
.img9 { grid-area: 2 / 5 / 3 / 6; }

  /*-------------------------------- raiting component---------------- */

  button {
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
  }
  .on {
    color: #000;
  }
  .off {
    color: #ccc;
  }